{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "redirects": [
      {
        "source": "**",
        "destination": "https://jamed--jamed-9bdbe.asia-southeast1.hosted.app",
        "type": 301
      }
    ]
  }
}
